
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cm9xeGlhYmt5cnh3ZnhqaXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjY3OTQsImV4cCI6MjA1NTIwMjc5NH0.4HQoVG86aEJK-rE6ghvElG8gAlFeuZRli7cL30WqBDc
VITE_SUPABASE_URL=https://auroqxiabkyrxwfxjiwi.supabase.co